# cucumber-training-app

./: README.md  pom.xml
src/main/java/com/phoebussoftware/training/cucumber/cattalk/: CatTalkApplication.java
src/main/java/com/phoebussoftware/training/cucumber/cattalk/controller/: LoginController.java  ToDoController.java
src/main/java/com/phoebussoftware/training/cucumber/cattalk/model/: ToDo.java
src/main/java/com/phoebussoftware/training/cucumber/cattalk/model/builders/: ToDoBuilder.java
src/main/java/com/phoebussoftware/training/cucumber/cattalk/model/enums/: ToDoStatus.java
src/main/java/com/phoebussoftware/training/cucumber/cattalk/service/: LoginService.java  ToDoService.java
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  list-todos.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/static/css/: custom.css
src/test/java/com/phoebussoftware/training/cucumber/cattalk/: CatTalkApplicationTests.java  LoginAT.java  LoginIT.java
src/test/java/com/phoebussoftware/training/cucumber/cattalk/model/: ToDoModel.java
src/test/java/com/phoebussoftware/training/cucumber/cattalk/pages/: HomePage.java  LoginPage.java  MeowPage.java
src/test/java/com/phoebussoftware/training/cucumber/cattalk/steps/: LoginSteps.java  TestSteps.java
src/test/resources/features/: login.feature  todo.feature
